services:
  prod:
    image: comfyui-discord-bot-prod:0.9.0
    build: .
    network_mode: host
    environment:
      BOT_TYPE: DEVELOPMENT
      VERSION: 0.9.0
      DEVELOPMENT_BOT_TOKEN: <replaceme>
      COMFYUI_ADDRESS: 10.0.128.3:8188